VITE_SUPABASE_PROJECT_ID="yyhvpekptwvgzsqaspin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aHZwZWtwdHd2Z3pzcWFzcGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTgxMTUsImV4cCI6MjA4MjY3NDExNX0.ppl5cHkdUdEPQybxsW37-egNTjQkiEGTzuhSizwcHAg"
VITE_SUPABASE_URL="https://yyhvpekptwvgzsqaspin.supabase.co"
